{
  "name": "tezos_lottery_game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@taquito/beacon-wallet": "^17.0.0",
    "@taquito/taquito": "^17.0.0",
    "@temple-wallet/dapp": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "vite": "^4.4.2",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}